<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="assets/js/svgData.js" defer></script>
  <script src="assets/js/script.js" defer></script>
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <title>색칠공부</title>
</head>

<body>
  <div class="wrap">
    <h1>색칠공부</h1>
    <div class="coloringWrap">
      <div class="coloringArea">
        <object id="coloringSketch" data="assets/images/cat.svg" type="image/svg+xml"></object>
      </div>
      <div class="sketchListArea">
      </div>
    </div>

    <div class="colorChipArea">
      <ul class="colorChipBasics">
        <li>
          <button class="btnGreen">녹색</button>
        </li>
        <li>
          <button class="btnYellowGreen">연두색</button>
        </li>
        <li>
          <button class="btnYellow">노랑</button>
        </li>
        <li>
          <button class="btnOrange">다홍색</button>
        </li>
        <li>
          <button class="btnCherryRed">다홍색</button>
        </li>
        <li>
          <button class="btnMagenta">꽃분홍</button>
        </li>
        <li>
          <button class="btnPink">분홍</button>
        </li>
      </ul>

      <div class="colorUserBox">
        <ul class="colorChipUser">
          <li>선택색상</li>
          <li>선택색상</li>
          <li>선택색상</li>
          <li>선택색상</li>
          <li>선택색상</li>
          <li>선택색상</li>
        </ul>
        <div class="colorPicker">
          <span class="pickerInfo">원하는 색상을 선택시 컬러칩을 만들고 싶을땐, 이곳을 클릭 후 선택색상 영역을 클릭해 주세요.</span>
          <span class="colorChipPicker">#000000</span>
          <input type="color" class="picker" title="색상선택">
        </div>
      </div>

    </div>
  </div>
  <span class="mouse"></span>
</body>

</html>